module fulladdertb;
    reg a, b, cin; // Inputs
    wire sum, cout; // Outputs

    // Instantiate the full adder module
    fulladder uut (
        .a(a),
        .b(b),
        .cin(cin),
        .sum(sum),
        .cout(cout)
    );

    initial begin
        // Specify the output file for waveform data
        $dumpfile("fulladder.vcd");
        $dumpvars(0, fulladdertb); // Include all variables in the fulladdertb testbench in the waveform dump
        $display("Time\t a b cin | sum cout");
        $display("-------------------------");
        // Monitor changes
        // Test all combinations of inputs
        $monitor("%4t\t  a: %b  b: %b  cin: %b | sum: %b | cout: %b", 
                 $time, a, b, cin, sum, cout);
        
        // Test case 1
        a = 0; b = 0; cin = 0; #10;
        
        // Test case 2
        a = 0; b = 0; cin = 1; #10;
        
        // Test case 3
        a = 0; b = 1; cin = 0; #10;
        
        // Test case 4
        a = 0; b = 1; cin = 1; #10;
        
        // Test case 5
        a = 1; b = 0; cin = 0; #10;
        
        // Test case 6
        a = 1; b = 0; cin = 1; #10;
        
        // Test case 7
        a = 1; b = 1; cin = 0; #10;
        
        // Test case 8
        a = 1; b = 1; cin = 1; #10;

        $finish;
    end
endmodule
